.container {
  max-width: 1900px;
  display: grid;
  margin: 0.5rem auto;
  justify-content: center;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  padding: 0 2rem;
  line-height: 0;

  a {
    display: block;
  }

  img {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    max-width: 342px;
    max-height: 513px;
  }
}


@media only screen and (max-width: 1370px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 1110px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 540px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 0.5rem;
  }
}
